medunnaUrl=https://medunna.com/
base_url=https://medunna.com
browser=chrome

adminUserName=Team61
adminPassword=medunnateam61*

Staff_Username=Staff_Profile
Staff_Password=55555Pl
ssnNumber=668-83-4231
endpoint=https://www.medunna.com/api/patients?size=25000
db_credentials_url = jdbc:postgresql://medunna.com:5432/medunna_db
db_username = medunnadb_user
db_password = Medunnadb_@129
patientUsernameUS_025=hastamehtap
patientPasswordUS_025=4444Pl



#--------------------------------Rukiye








wrongPassword=12345





#--------------------------------Rukiye
#--------------------------------Edanur














#--------------------------------Edanur
#--------------------------------Kadriye
username= doktornihan
password=Nhndmr2012.



doctorUsername= doktornihan
doctorPassword=Nhndmr2012.







#--------------------------------Kadriye
#====================ridvan=============================
api_registrant_data=src/test/resources/testdata/ApiRegistrantData.txt
getUserBySSN_URL=https://medunna.com/api/user?ssn=
postRegister=https://medunna.com/api/register
database_registrant_data=src/test/resources/testdata/Registrantdata.txt
patientUsername = Patient_Densel
passWordRk = 14789653Ridvan&
staffUsername = Staff_NuhTufan 
physicianUsername = Physician_SebnemSibumi
userUsername = abidin.dandini
adminUserNameRk = Team61
adminPwdRk = MedunnaTeam61*



#====================ridvan=============================
#--------------------------------Melek














#--------------------------------Melek
#--------------------------------Akif

message = The In Patient is updated with identifier 181457
messageNoRezerve = The room already reserved
messageSuccess = The In Patient is updated with identifier 181458
foundDoktor = User found with search SSN
doctorCreate =  A new Physician is created with identifier 227027
existsDoctor =  User found with search SSN
physicianUpdated = A Physician is updated with identifier 3652
serverHatasi=  Internal server error.

#--------------------------------Akif
#--------------------------------Sefa
Us_10
doc_username=DoctorJimmy
doc_password=sefa12345

admin_room=RoomAdmini6
roomAdminSifre=sefa12345
room_endpoint=https://www.medunna.com/api/rooms/







#--------------------------------Sefa
#--------------------------------Zulkif



admin_Username=AdminHalimHarap
admin_Password=Halim987harap*










#--------------------------------Zulkif
#--------------------------------Mehmet














#--------------------------------Mehmet